spring.application.name=RestAPI_using_DAO 
spring.datasource.url= jdbc:mysql://avnadmin:AVNS_NYVFi0ehjEHuSbLC1Jt@mysql-parth-parthu13500-d1fe.a.aivencloud.com:15702/student_tracker?ssl-mode=REQUIRED
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_NYVFi0ehjEHuSbLC1Jt
